HEADERS += \
    $$PWD/tank.h \
    $$PWD/enemy.h \
    $$PWD/boardobject.h \
    $$PWD/board.h \
    $$PWD/cell.h \
    $$PWD/enums.h \
    $$PWD/player.h \
    $$PWD/bullet.h \
    $$PWD/bulletAI.h \
    $$PWD/mainAI.h \
    $$PWD/tankAI.h \
    $$PWD/objectscleaner.h \
    $$PWD/wall.h \
    $$PWD/playersbase.h \
    $$PWD/constants.h \
    $$PWD/globalvariables.h

SOURCES += \
    $$PWD/tank.cpp \
    $$PWD/enemy.cpp \
    $$PWD/boardobject.cpp \
    $$PWD/board.cpp \
    $$PWD/cell.cpp \
    $$PWD/player.cpp \
    $$PWD/bullet.cpp \
    $$PWD/bulletAI.cpp \
    $$PWD/mainAI.cpp \
    $$PWD/tankAI.cpp \
    $$PWD/objectscleaner.cpp \
    $$PWD/wall.cpp \
    $$PWD/playersbase.cpp \
    $$PWD/globalvariables.cpp
